# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 25 20:22:07 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -1015.07130517, -1015.07130517, 1015.07130517, 1015.07130517
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero false
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 0
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick on
@    altxaxis  tick major 1000
@    altxaxis  tick minor ticks 1
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel on
@    altxaxis  ticklabel format general
@    altxaxis  ticklabel prec 5
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 0
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  on
@    altyaxis  type zero false
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  bar on
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1.0
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 1.000000
@    altyaxis  label font 0
@    altyaxis  label color 1
@    altyaxis  label place normal
@    altyaxis  tick on
@    altyaxis  tick major 1000
@    altyaxis  tick minor ticks 1
@    altyaxis  tick default 6
@    altyaxis  tick place rounded true
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1.0
@    altyaxis  tick major linestyle 1
@    altyaxis  tick major grid off
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1.0
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  ticklabel on
@    altyaxis  ticklabel format general
@    altyaxis  ticklabel prec 5
@    altyaxis  ticklabel formula ""
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel place normal
@    altyaxis  ticklabel offset auto
@    altyaxis  ticklabel offset 0.000000 , 0.010000
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 0
@    altyaxis  ticklabel color 1
@    altyaxis  tick place both
@    altyaxis  tick spec type none
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 9
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "histograma-10000-5255417"
@    s0 legend  ""
@target G0.S0
@type xy
82 26
-108 106
-8 56
22 100
143 -75
-28 132
72 -84
55 -25
188 76
-50 -138
7 -75
-30 -14
-119 -73
-117 1
-36 22
103 23
85 -41
107 33
40 -62
58 -58
-133 129
-41 -71
-5 -45
18 -4
53 29
-4 80
30 76
-23 49
-106 -38
39 53
-10 -124
45 29
-40 4
53 -111
161 -87
-43 13
-19 25
-96 -102
-101 15
116 12
14 24
121 95
30 146
-5 87
-19 25
-88 -14
-109 17
43 -71
0 -106
-8 20
78 -74
-115 -79
114 -28
34 -64
-83 27
16 -88
-46 -50
60 44
-6 -80
82 36
31 -123
-51 29
-29 11
-124 108
2 -56
6 -10
-70 -6
-17 113
-62 -18
11 81
-19 -63
-50 30
-99 31
-33 173
-54 66
-14 -14
81 -91
92 -98
-90 10
71 89
-108 86
-32 8
-2 -12
12 -28
25 3
24 52
-3 73
29 9
-35 -89
-4 70
-117 1
71 73
21 37
32 68
-66 -82
-103 -125
20 90
65 11
105 51
-96 110
-67 11
-2 -26
37 99
-64 -18
8 -156
-12 4
-77 95
-109 11
-18 4
85 -13
-62 60
-76 -174
-74 -20
15 1
22 -68
-16 -94
-32 70
56 -12
-57 83
-72 38
-59 -91
45 85
-80 102
-96 -26
41 131
-50 42
-70 2
-52 -8
20 130
29 47
-7 -27
66 -42
28 12
35 -43
-91 -119
-61 15
-12 30
-30 -28
66 -122
-92 20
15 25
-77 -75
-112 -80
-186 0
0 -112
-42 -16
107 53
-42 54
-49 -27
-60 -192
-86 90
-116 98
40 40
76 -30
-25 -53
-9 -65
-144 -34
-36 46
-8 62
95 15
66 -46
-51 197
40 -128
-122 72
-115 115
43 -93
-168 12
44 26
-118 70
-65 9
27 -15
-36 -62
-44 76
-59 33
38 66
31 -235
-99 -9
-51 -57
99 -35
-17 -21
5 -59
34 -32
-2 128
64 -84
21 -1
11 -67
-43 -75
76 -32
40 -74
190 46
-29 -35
8 -34
157 63
116 46
116 92
141 -11
24 -74
169 29
-44 4
51 69
8 -66
-69 53
7 -79
-13 -87
87 113
-91 -135
-91 17
53 159
72 86
-52 74
148 -44
101 -37
2 66
-144 -70
-38 78
-49 -15
-4 -124
-5 93
-17 -45
-97 31
160 -36
3 -23
48 74
65 -13
-93 -141
76 -116
113 -11
62 126
18 54
-63 -17
-21 53
25 -33
54 -114
62 14
-67 -59
38 130
-2 28
-73 -59
-54 4
-16 10
-14 -4
18 96
20 -124
21 43
58 -68
-73 -29
18 114
69 41
-56 -92
-161 -111
-132 20
5 -3
-81 -65
-44 -18
7 -69
-56 36
-26 -6
129 1
-86 -26
91 -9
40 -106
-22 62
9 -97
-35 115
-71 -77
-135 29
117 -11
-102 -138
-46 -12
-6 92
-49 -9
13 -71
-49 -27
-19 35
81 -61
-77 -49
62 -184
33 -3
56 -70
48 130
9 37
87 -25
-26 -124
14 10
8 -112
-96 -70
-58 42
-19 -127
-46 -136
-57 -23
72 24
-115 -69
103 -23
-45 7
-9 33
23 39
42 124
72 198
-99 19
61 55
15 27
27 -137
-67 59
-4 124
3 47
32 -46
72 102
-34 -82
25 -81
4 4
-33 -109
-77 31
-11 -11
-31 3
39 -65
-2 -60
-39 -29
30 -2
-33 -35
-95 -75
29 -41
167 45
61 -59
58 56
45 -15
20 -82
-7 63
101 19
-53 103
79 -35
31 -71
-107 -81
-108 -16
77 -39
42 64
-82 -122
43 19
86 84
75 75
117 123
-73 -57
8 36
-51 35
-108 18
6 46
36 -32
17 -81
-37 27
71 -89
-39 127
43 -83
4 52
54 -66
86 36
48 -104
87 -31
17 71
-33 73
112 -96
-34 18
18 -44
78 92
14 168
-19 -25
9 -105
-60 6
-31 121
169 -127
13 99
39 51
27 -1
13 63
61 15
-35 75
48 74
40 -6
15 -75
-66 -30
-110 8
-40 -32
79 -23
-31 -47
-167 33
40 50
-59 -37
33 37
-14 144
-47 111
80 90
93 43
-43 -99
51 -81
-28 90
56 -2
121 -87
6 18
-142 116
243 37
17 19
-118 124
98 78
35 71
-76 -164
-113 9
65 -39
93 163
-6 -48
53 -53
65 15
-31 -39
16 18
-23 -53
62 126
-83 -53
48 40
-17 -15
-29 -81
63 -49
-25 -149
-35 -67
99 -19
-38 -106
-18 72
-91 -47
28 62
62 30
78 58
-99 -49
44 50
-24 48
104 24
7 -17
-17 -29
11 25
-39 -5
14 -76
123 61
-64 -94
53 113
54 -166
-33 49
-156 -14
5 -39
-49 -51
96 -22
65 7
-9 -1
156 142
-91 -157
89 -39
-70 -236
67 151
52 100
-138 -50
-41 -31
-44 174
-9 -175
-32 118
32 -54
-42 -8
-67 73
-62 -24
194 -92
-102 -8
31 13
147 -25
-19 43
123 -87
4 -38
-92 -92
-72 -54
-6 -64
-51 71
-57 29
-137 27
8 90
25 -23
-25 35
-86 8
-73 43
68 76
14 -42
-86 90
-131 25
-31 37
-53 -163
-22 -58
-94 -34
-53 45
-36 44
17 101
-6 -2
39 11
54 -12
-31 61
-45 85
-115 -57
61 103
-26 -32
91 51
18 58
75 -21
25 -49
-19 -43
87 -49
122 -60
18 -28
-3 -75
63 17
-3 -27
-16 -12
-50 2
-90 32
-96 28
81 -51
37 57
9 57
74 -42
-14 -12
44 -124
-59 -95
93 23
11 -1
-55 75
-14 -90
32 -32
16 -48
-28 34
-190 74
-83 -67
-49 -23
-140 118
9 -27
-4 -84
-43 -13
-13 69
72 -186
57 29
33 87
-48 -38
-67 -13
-72 -46
-42 82
-219 47
-7 105
-13 29
-100 12
-56 -12
-96 -146
183 -17
67 5
-152 -134
-124 94
18 78
97 -1
-74 -104
195 53
-81 -51
-98 206
-83 51
44 -34
-83 -7
38 76
-3 67
83 -7
-42 -122
113 65
62 38
90 60
23 -45
131 -9
97 89
63 67
79 -65
-73 -73
17 3
-105 -153
-83 -37
-44 -38
26 96
-42 136
4 -42
-27 9
-43 9
68 -4
-96 -68
-110 24
81 141
145 71
45 51
32 26
82 -36
-126 -82
-55 41
18 -12
27 -25
-69 161
12 -152
18 22
26 -2
-64 -80
105 -47
57 83
-14 -82
21 -53
134 80
-105 -31
24 8
-100 -56
0 -122
123 -95
-52 24
91 3
82 -86
8 52
-117 53
143 5
45 73
-69 -31
36 -22
76 -70
0 -26
-70 26
-104 -34
-65 99
94 -20
30 -74
-48 -10
146 -18
-70 32
26 14
-35 -89
-41 -19
27 23
3 37
24 90
-19 -27
-80 144
-25 19
58 52
-107 -11
-42 38
43 -35
93 43
-85 -23
63 5
-39 3
-22 -72
51 -89
29 -117
-116 -80
-62 -40
-31 -65
70 40
-57 -11
83 -63
3 -55
-59 -123
-16 -14
10 100
-24 -112
52 0
54 20
15 -99
-38 -26
42 -68
102 -76
-64 10
82 -82
27 11
6 -110
15 25
-53 173
65 -1
-65 -41
87 99
8 10
-14 58
-67 53
37 -77
30 -22
135 -83
-55 -21
-64 34
65 -55
-13 -49
100 40
18 40
3 69
-65 99
-43 -7
-21 -21
-13 69
85 -19
-187 -75
5 -57
31 -37
-29 -1
19 -29
-58 58
-125 13
-59 -7
65 101
107 67
108 -88
43 -59
29 -75
89 123
-9 11
-44 132
6 24
-36 -126
81 -53
153 77
50 70
1 69
-108 -92
54 42
17 -3
46 -90
49 65
152 66
-13 37
-21 69
30 -140
64 22
36 124
76 -14
-19 121
-108 34
-53 121
-77 41
11 5
-32 32
-33 -45
144 -32
-83 -13
95 29
62 76
8 -26
-42 46
-120 92
-44 130
33 111
-112 -26
-70 -52
44 -122
71 -99
-18 32
60 74
26 -22
-28 22
-81 -1
94 100
-70 -22
-3 -79
-24 74
9 -13
-23 113
43 17
5 27
36 -58
-36 -8
-89 -69
30 -28
-143 -21
163 -69
-83 39
6 78
7 -13
32 -52
-88 -44
-118 152
-11 -69
-31 73
-48 90
16 36
26 36
160 90
-46 -50
89 71
-6 -50
66 26
-17 -69
-22 38
-55 -123
-87 53
-62 -14
93 45
53 121
-72 -48
-19 109
13 49
108 -132
-84 120
53 -79
47 37
-28 -52
-101 -35
-120 -64
139 47
2 -18
66 -46
87 145
-78 162
-82 62
23 -79
-120 46
-106 -2
15 101
-134 66
155 -137
-35 61
86 -44
-53 41
101 -35
58 -134
148 -80
15 -129
4 28
0 30
90 -6
140 72
35 47
6 -92
129 51
79 -33
-38 -20
-57 -89
-29 -31
24 -12
48 -32
-63 23
-36 106
108 68
32 48
-82 22
1 -35
188 120
-89 1
-124 -90
-53 -5
-127 -97
29 47
-67 249
-37 -47
69 -139
149 33
75 57
-7 -37
121 -63
-35 59
-22 44
-13 -51
23 -15
-63 3
10 -52
73 -65
-87 -13
-141 -81
38 -80
19 -3
133 -33
60 -28
-57 -35
79 -33
-5 -3
35 -93
-48 76
-26 -2
75 45
248 -120
90 128
19 -27
50 4
-184 44
-87 -29
-4 -128
-27 -23
60 -22
59 43
-132 16
-107 61
-64 -10
0 80
63 -21
-3 13
-42 -56
-1 -7
-133 -71
56 -84
-115 -45
27 -5
-53 -9
133 83
33 9
-74 166
-101 -7
-22 -54
35 135
-44 44
12 -28
-23 59
-79 -5
107 -1
114 0
134 -70
5 -43
24 42
20 8
28 4
-32 66
17 75
-65 -33
-6 -70
18 4
-75 43
40 -30
13 63
-91 -11
22 160
-1 -43
-64 -100
-8 42
8 52
-39 37
-22 -34
-25 -19
62 -62
136 138
1 127
25 -37
33 -67
-59 -75
25 3
-22 -18
-39 103
20 10
-37 -119
-41 19
-92 -90
32 6
-82 98
70 -38
-19 29
15 -23
60 2
31 -25
-71 -73
-57 31
8 -80
-14 10
36 -58
-6 26
-32 26
100 98
29 89
49 81
-27 1
-30 -44
-42 -32
-119 -59
-66 -184
78 156
-22 2
51 101
-9 19
-3 95
32 32
79 -35
-1 103
111 -127
-33 149
5 -71
42 -64
-68 74
66 6
101 103
-4 26
-53 51
-5 -7
51 -13
5 93
-88 -120
8 -162
18 -38
48 24
-92 -10
134 34
52 -12
-11 81
134 72
16 -96
-9 7
48 -30
-175 31
-74 -6
48 44
-35 159
2 22
&
